# desafioHU

./: README.md  _project  pom.xml
src/main/java/com/hotelurbano/desafio/: Application.java  Conexao.java  ServletInitializer.java
src/main/java/com/hotelurbano/desafio/controller/: HotelController.java
src/main/java/com/hotelurbano/desafio/dao/: HotelDAO.java  IHotelDAO.java
src/main/java/com/hotelurbano/desafio/dao/impl/: HotelDAO.java
src/main/java/com/hotelurbano/desafio/dto/: BuscaAutoCompleteDTO.java  BuscaDisponibilidadeDTO.java  ResultadoBuscaAutoCompleteDTO.java
src/main/java/com/hotelurbano/desafio/extensions/: DateTimeExtensions.java
src/main/java/com/hotelurbano/desafio/model/: Disponibilidade.java  Hotel.java
src/main/java/com/hotelurbano/desafio/service/: HotelService.java
src/main/resources/: application.properties  jmeter-desafioHU.jmx  lista_hoteis.json  lista_hoteis_mongo_shell.json
src/main/resources/databaseMongoDB/: db.rar
src/main/webapp/: index.html
src/main/webapp/img/: flaticon.eot
src/main/webapp/script/: buscaDisponibilidade.js  main.js
src/main/webapp/style/: flaticon.css  main.css
src/test/java/com/hotelurbano/desafio/: ApplicationTests.java  HotelControllerUnitTest.java  UsingWebAppContextSetUpTest.java
src/test/java/com/hotelurbano/desafio/controller/: HotelControllerIntTest.java  HotelControllerUnitTest.java
src/test/java/com/hotelurbano/desafio/dao/: HotelDAOUnitTest.java
src/test/java/com/hotelurbano/desafio/extensions/: DateTimeExtensionsUniTest.java
src/test/java/com/hotelurbano/desafio/service/: HotelServiceIntTest.java  HotelServiceUnitTest.java
src/test/resources/: application.properties
